<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #box{
                width: 400px;
                height: 600px;
                margin: 50px auto;
                position: relative;
            }
            #image{
                width: 400px;
                height: 600px;
            }
            .bt1{
                position: absolute;
                left: 5px;
                bottom: 175px;
            }
            .bt2{
                position: absolute;
                left: 5px;
                bottom: 100px;
            }
            .bt3{
                position: absolute;
                left: 5px;
                bottom: 25px;
            }
            .bt4{
                position: absolute;
                right: 5px;
                bottom: 175px;
            }
            .bt5{
                position: absolute;
                right: 5px;
                bottom: 100px;
            }
            .bt6{
                position: absolute;
                right: 5px;
                bottom: 25px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="box">
            <img src="images/img2/angry/angry_00.jpg" alt="" id="image">

            <a href="#" class="bt bt1"><img src="images/img2/Buttons/cymbal.png" alt="12" name="cymbal"></a>
            <a href="#" class="bt bt2"><img src="images/img2/Buttons/drink.png" alt="80" name="drink"></a>
            <a href="#" class="bt bt3"><img src="images/img2/Buttons/eat.png" alt="39" name="eat"></a>
            <a href="#" class="bt bt4"><img src="images/img2/Buttons/fart.png" alt="27" name="fart"></a>
            <a href="#" class="bt bt5"><img src="images/img2/Buttons/pie.png" alt="23" name="pie"></a>
            <a href="#" class="bt bt6"><img src="images/img2/Buttons/scratch.png" alt="55" name="scratch"></a>
        </div>

        

    <script type="text/javascript">
        //封裝
        function $(id){
            if(typeof(id)==="string"){
                return document.getElementById(id);
            } else if(typeof(id) === "function"){
                window.onload = id;
            }
        }

        $(function(){
            var oImg = $("image");
            var oBt = document.getElementsByClassName("bt");
            var currenBt = null;
            var timer = null;
            var index = 0;
            
            for( var i=0; i<oBt.length; i++){
                oBt[i].index = i;
                oBt[i].onclick = function(){
                    stopTimer();

                    currentBt = this;
                    
                    startTimer();
                }
            }

            function startTimer(){
                if(timer == null){
                    timer = setInterval(upDate,50);
                }
            }

            function stopTimer(){
                clearInterval(timer);
                timer = null;
            }

            function upDate(){
                index ++;
                changeView();
            }

            function changeView(){
                var aImg = currentBt.getElementsByTagName("img")[0];
                if(index > aImg.alt){
                    stopTimer();
                    index = 0;
                }
                
                oImg.src = "images/img2/" + aImg.name + "/" + aImg.name + "_" + formate(index,2) + ".jpg";
            }

            function formate(index,num){
                var str = index.toString();
                while(str.length != num){
                    str = "0" + str;
                }
                return str;
            }
            
        })
        </script>
    </body>
</html>